<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedOrders" ZOrder="10" X="70" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="376" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeAccount" ZOrder="8" X="629" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeServices" ZOrder="7" X="919" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="6" X="1208" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssignedOrders_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssignedOrders_Workers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_TypeServices" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Workers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_TypeAccount" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>